{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/Gaspard4i/happy-ghast-dash",
        "sources": "https://github.com/Gaspard4i/happy-ghast-dash",
        "issues": "https://github.com/Gaspard4i/happy-ghast-dash/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "client",
    "entrypoints": {
        "main": [
            "dev.gaspard.ghastdash.ExampleMod"
        ],
        "client": [
            "dev.gaspard.ghastdash.FabricClientMod"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    }
}
